[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/mob.glb" type="PackedScene" id=1]
[ext_resource path="res://src/main/kotlin/io/github/dasampharos/game/Mob.kt" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.724811, 0.5, 0.759108 )

[sub_resource type="Animation" id=2]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.7, 1.2 ),
"transitions": PoolRealArray( 0.435275, 2.29739, 1 ),
"update": 0,
"values": [ Vector3( 0.164, 0.24, 0 ), Vector3( 0.164, 0.66, 0 ), Vector3( 0.164, 0.35, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.2 ),
"transitions": PoolRealArray( 0.435275, 0.574348, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 8, 0, 0 ), Vector3( -9, 0, 0 ) ]
}

[node name="Mob" type="KinematicBody" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0.164, 0.35, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.566065, 0 )
aabb = AABB( -1.25, -0.5, -1.46973, 2.5, 1, 3.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/float = SubResource( 2 )
