; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "io_github_dasampharos_game_Main",
"language": "Kotlin",
"path": "res://src/main/kotlin/io/github/dasampharos/game/Main.kt"
}, {
"base": "KinematicBody",
"class": "io_github_dasampharos_game_Mob",
"language": "Kotlin",
"path": "res://src/main/kotlin/io/github/dasampharos/game/Mob.kt"
}, {
"base": "KinematicBody",
"class": "io_github_dasampharos_game_Player",
"language": "Kotlin",
"path": "res://src/main/kotlin/io/github/dasampharos/game/Player.kt"
} ]
_global_script_class_icons={
"io_github_dasampharos_game_Main": "",
"io_github_dasampharos_game_Mob": "",
"io_github_dasampharos_game_Player": ""
}

[application]

config/name="squash-the-creeps"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

MusicPlayer="*res://MusicPlayer.tscn"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
